spring.application.name=university_schedule

spring.datasource.url=jdbc:postgresql://localhost:5432/web_prak_test
spring.datasource.username=postgres
spring.datasource.password=gd280204
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=beans

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
