spring.application.name=university_schedule
spring.datasource.url= jdbc:postgresql://localhost:5432/web_prak
spring.datasource.username= postgres
spring.datasource.password= gd280204
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update